[gd_scene load_steps=9 format=3 uid="uid://c2xwmsan323c1"]

[ext_resource type="Script" uid="uid://bptlt3m5geypa" path="res://Mono/Main.cs" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://du2cvmepjbljk" path="res://may_hut.tscn" id="2_0xm2m"]
[ext_resource type="Theme" uid="uid://dtwqphtkddd5e" path="res://main.tres" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://c8i2ocbip53co" path="res://Mono/GridContainer.cs" id="3_lquwl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7dm0k"]

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font_color = Color(0.00820202, 0.00820202, 0.00820202, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bvp3")
metadata/_edit_lock_ = true

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -934.0
offset_top = -536.0
offset_right = 188.0
offset_bottom = 537.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_7dm0k")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 90
theme_override_constants/v_separation = 90
columns = 6
script = ExtResource("3_lquwl")

[node name="may_hut" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0xm2m")]
z_index = 4

[node name="run" type="Button" parent="."]
layout_mode = 0
offset_left = 1039.0
offset_top = 940.0
offset_right = 1107.0
offset_bottom = 971.0
theme = ExtResource("2_1bvp3")
text = "Chay
"

[node name="KiemTraO" type="Button" parent="."]
layout_mode = 0
offset_left = 1038.0
offset_top = 978.0
offset_right = 1112.0
offset_bottom = 1009.0
theme = ExtResource("2_1bvp3")
text = "Kiem tra"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 711.0
offset_right = 217.0
offset_bottom = 1039.0
metadata/_edit_group_ = true

[node name="0" type="CheckBox" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "phải"

[node name="1" type="CheckBox" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "trái"

[node name="2" type="CheckBox" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "trên"

[node name="3" type="CheckBox" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "dưới"

[node name="4" type="CheckBox" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "trên trái"

[node name="5" type="CheckBox" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "trên phải"

[node name="6" type="CheckBox" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "dưới trái"

[node name="7" type="CheckBox" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "dưới phải"

[node name="mo" type="Button" parent="."]
layout_mode = 0
offset_left = 1122.0
offset_top = 965.0
offset_right = 1196.0
offset_bottom = 1009.0
text = "Mở máy"

[node name="quang_duong" type="Label" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 895.0
offset_right = 521.0
offset_bottom = 936.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
label_settings = SubResource("LabelSettings_7mycd")

[node name="text_ngan_cho" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 348.0
offset_top = 939.0
offset_right = 1029.0
offset_bottom = 1072.0
wrap_mode = 1

[node name="ket_thuc" type="Label" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 6.0
offset_right = 716.0
offset_bottom = 67.0
label_settings = SubResource("LabelSettings_1bvp3")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.025

[node name="Timer_nghi" type="Timer" parent="."]
wait_time = 0.2

[node name="reload" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 1041.0
offset_right = 124.0
offset_bottom = 1078.0

[node name="so_buoc" type="Label" parent="."]
layout_mode = 0
offset_right = 156.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_lquwl")

[node name="test" type="Label" parent="."]
layout_mode = 0
offset_left = 187.0
offset_right = 343.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_lquwl")

[node name="so_lan_da_reload" type="Label" parent="."]
layout_mode = 0
offset_left = 447.0
offset_right = 671.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_lquwl")

[connection signal="pressed" from="run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="KiemTraO" to="." method="_on_kiem_tra_o_pressed"]
[connection signal="pressed" from="mo" to="." method="_on_mo_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer_nghi" to="." method="_on_timer_nghi_timeout"]
[connection signal="pressed" from="reload" to="." method="_on_reload_pressed"]
